# EShopSolution

./: EShopSolution.sln
EShopSolution.AdminApp/: EShopSolution.AdminApp.csproj  Program.cs  Startup.cs
EShopSolution.AdminApp/Controllers/: HomeController.cs  UserController.cs
EShopSolution.AdminApp/Models/: ErrorViewModel.cs
EShopSolution.AdminApp/Properties/: launchSettings.json
EShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
EShopSolution.Application/: Class1.cs  EShopSolution.Application.csproj
EShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
EShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
EShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
EShopSolution.BackendApi/: EShopSolution.BackendApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
EShopSolution.BackendApi/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
EShopSolution.BackendApi/Properties/: launchSettings.json
EShopSolution.Data/: Class1.cs  EShopSolution.Data.csproj
EShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
EShopSolution.Data/EF/: EShopDbContext.cs  EShopSolutionContextFactory.cs
EShopSolution.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
EShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
EShopSolution.Data/Migrations/: 20210616164424_Initial.Designer.cs  20210616164424_Initial.cs  20210616174934_SeedData.Designer.cs  20210616174934_SeedData.cs  20210616191823_AspNetCoreIdentityDatabase.cs  (+6 more)
EShopSolution.ViewModels/: EShopSolution - Backup.ViewModels.csproj
EShopSolution.WebApp/: EShopSolution.WebApp.csproj  Program.cs  Startup.cs
(+30 files in other folders)
